DeviantArtUploader/MainWindow.xaml

<Window x:Class="DeviantArtUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DeviantArtUploader"
        mc:Ignorable="d"
        Title="DeVaT" Height="210" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="#121212" BorderThickness="1" BorderBrush="#7160e8">
    <Grid>
        <StackPanel>
            <materialDesign:Card Name="DragPanel" Padding="9 8 0 8" Margin="1 1 1 1" MouseDown="DragPanel_MouseDown" Background="#1e1e1e" Foreground="#c4c4c4">
                <TextBlock>DeVaT v0.1.1d</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Padding="0 0 0 14" Margin="10 10 10 0" Background="#1c1c1c">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="PathLoc" Grid.Row="0" Margin="15 -2 15 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Image Directory" TextAlignment="Left" FontSize="12px" Foreground="#ffffff"/>
                    <TextBox Name="DevName" Grid.Row="1" Margin="15 -2 15 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Deviant Name" TextAlignment="Left" FontSize="12px" Foreground="#e8e8e8"/>
                    <CheckBox Name="NudityCheckBox" Grid.Row="2" materialDesign:CheckBoxAssist.CheckBoxSize="21" Content="Nudity" IsChecked="False" Margin="13 5 0 0" Foreground="#7e7e7e" Padding="3 0 0 0" FontFamily="Franklin Gothic"/>
                    <CheckBox Name="WatermarkCheckBox"  Grid.Row="2" materialDesign:CheckBoxAssist.CheckBoxSize="21" Content="Watermark" IsChecked="False" Margin="83 5 0 0" Foreground="#7e7e7e" Padding="3 0 0 0" FontFamily="Franklin Gothic"/>
                </Grid>
            </materialDesign:Card>

            <Button Name="UploadBtn" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0 10 0 0" Width="100" Foreground="White" Click="UploadBtn_Click">
                <materialDesign:PackIcon Kind="Upload" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Yess" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0 -32 15 0" HorizontalAlignment="Right" Width="100" Foreground="White" Click="Yess_Click">
                <materialDesign:PackIcon Kind="Check" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Nope" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="0 -32 120 0" Width="100" HorizontalAlignment="Right" Foreground="White" Click="Nope_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Opener" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 -32 0 0" Width="100" HorizontalAlignment="Left" Foreground="White" Click="Opener_Click">
                <materialDesign:PackIcon Kind="DotsHorizontal" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Find" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="120 -32 0 0" Width="100" HorizontalAlignment="Left" Foreground="White" Click="Find_Click">
                <materialDesign:PackIcon Kind="FindReplace" Width="28" Height="28">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.0" CenterY="1" ScaleX="1" ScaleY="0.9"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <Image Name="ImageHolder" Height="635" Width="440" Margin="0 10 0 0">
                <Image.Effect>
                    <DropShadowEffect
                        BlurRadius="60"
                        Direction="90"
                        Opacity="0.4"
                        Color="#333333"/>
                </Image.Effect>
            </Image>
        </StackPanel>
    </Grid>
</Window>
